{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12420\viewh10100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Jacqueline\'92s Introduction!
\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 Name:
\f0\b0  Jacqueline McVeigh\

\f1\b \
Grade: 
\f0\b0 11th\
\

\f1\b Favorite sport: 
\f0\b0 volleyball :)
\f1\b \
\
Favorite food: 
\f0\b0 Tagliatelle bolognese\
\

\f1\b Experience with computer science:
\f0\b0  \
I have taken programming classes since third grade and am currently now working with understanding Artificial Intelligence.\
	\

\f1\b (optional) Proficient in the following languages:  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 Python, JavaScript, Css & HTML\
}